<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQS-0P-6Et">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FetchVC" customModule="HealthKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="doG-Jl-Hh9">
                                <rect key="frame" x="30" y="120" width="260" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-7g-RqW">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="srq-Xn-iob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Auth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw7-NX-Gnd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-UD-qTK">
                                        <rect key="frame" x="0.0" y="150" width="260" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="thS-fK-Ckv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Fetch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XB7-iJ-VZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-Qk-V24">
                                        <rect key="frame" x="0.0" y="300" width="260" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3UC-7S-I2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foe-zp-Eu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doG-Jl-Hh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QgN-IO-x6z"/>
                            <constraint firstItem="doG-Jl-Hh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qDk-zw-QDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doG-Jl-Hh9" secondAttribute="trailing" constant="30" id="ztO-Dz-FaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fetch" id="cNG-ga-3Tt"/>
                    <connections>
                        <outlet property="authButton" destination="xl3-7g-RqW" id="t2z-Sz-5xV"/>
                        <outlet property="fetchButton" destination="F2Z-UD-qTK" id="na6-c9-zaj"/>
                        <outlet property="fetchingIndicator" destination="RrT-J0-pMX" id="mdZ-Hf-11D"/>
                        <outlet property="fetchingView" destination="uaz-v5-g0y" id="Tqu-PH-4Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.5" contentMode="scaleToFill" id="uaz-v5-g0y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-J0-pMX">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RrT-J0-pMX" firstAttribute="centerY" secondItem="uaz-v5-g0y" secondAttribute="centerY" id="P9y-HG-vA9"/>
                        <constraint firstItem="RrT-J0-pMX" firstAttribute="centerX" secondItem="uaz-v5-g0y" secondAttribute="centerX" id="bwg-mY-IsG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vmz-nS-ueO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1574" y="768"/>
        </scene>
        <!--Datas-->
        <scene sceneID="eOY-GZ-qfm">
            <objects>
                <viewController id="DLS-bD-nQ6" customClass="DataVC" customModule="HealthKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoD-DK-aZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B09-1m-saO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stepCell" textLabel="bPF-fh-yrH" detailTextLabel="HMo-Ix-cBC" style="IBUITableViewCellStyleSubtitle" id="c1x-Xw-xQw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1x-Xw-xQw" id="Xrm-CY-pzw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPF-fh-yrH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMo-Ix-cBC">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XrZ-Or-wJ8" kind="show" id="fTL-SR-Q62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DLS-bD-nQ6" id="QhU-PG-XBp"/>
                                    <outlet property="delegate" destination="DLS-bD-nQ6" id="04L-re-TaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B09-1m-saO" firstAttribute="leading" secondItem="nQs-R0-Yat" secondAttribute="leading" id="Uo1-A3-vi1"/>
                            <constraint firstItem="B09-1m-saO" firstAttribute="top" secondItem="nQs-R0-Yat" secondAttribute="top" id="Uqq-No-E5M"/>
                            <constraint firstItem="B09-1m-saO" firstAttribute="trailing" secondItem="nQs-R0-Yat" secondAttribute="trailing" id="XpH-Jx-Bit"/>
                            <constraint firstItem="B09-1m-saO" firstAttribute="bottom" secondItem="nQs-R0-Yat" secondAttribute="bottom" id="gdM-xd-lxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQs-R0-Yat"/>
                    </view>
                    <navigationItem key="navigationItem" title="Datas" id="IxG-N7-nj2"/>
                    <connections>
                        <outlet property="tableView" destination="B09-1m-saO" id="fRt-yr-JTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKm-Gp-fKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="739.88005997001505"/>
        </scene>
        <!--Data DetailVC-->
        <scene sceneID="Ahx-xa-4ev">
            <objects>
                <viewController id="XrZ-Or-wJ8" customClass="DataDetailVC" customModule="HealthKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6V-hF-LE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-cw-WU6">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepDetailCell" rowHeight="80" id="4lP-Bn-n3Z" customClass="DataDetailCell" customModule="HealthKitTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lP-Bn-n3Z" id="nvF-bI-S57">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-ko-2cZ">
                                                    <rect key="frame" x="15" y="11" width="182" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="auQ-xa-QTG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-yH-bP8">
                                                    <rect key="frame" x="15" y="50" width="242" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="H8q-gG-hgl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-Hu-3Nc">
                                                    <rect key="frame" x="205" y="11" width="100" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GXg-t2-IuG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WZ0-Qz-won"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-lD-6cm">
                                                    <rect key="frame" x="265" y="50" width="40" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="XGU-kB-H6m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gxg-NP-PkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bII-lD-6cm" firstAttribute="leading" secondItem="qtD-yH-bP8" secondAttribute="trailing" constant="8" id="Cc2-7I-5dD"/>
                                                <constraint firstItem="XKu-Hu-3Nc" firstAttribute="leading" secondItem="shx-ko-2cZ" secondAttribute="trailing" constant="8" id="GEy-id-HDb"/>
                                                <constraint firstItem="XKu-Hu-3Nc" firstAttribute="top" secondItem="nvF-bI-S57" secondAttribute="top" constant="11" id="IVW-v5-1O9"/>
                                                <constraint firstItem="shx-ko-2cZ" firstAttribute="top" secondItem="nvF-bI-S57" secondAttribute="top" constant="11" id="LDx-Xu-PKQ"/>
                                                <constraint firstItem="shx-ko-2cZ" firstAttribute="leading" secondItem="nvF-bI-S57" secondAttribute="leading" constant="15" id="MTO-OE-Ak1"/>
                                                <constraint firstItem="bII-lD-6cm" firstAttribute="top" secondItem="XKu-Hu-3Nc" secondAttribute="bottom" constant="8" id="Xzi-8P-L9b"/>
                                                <constraint firstItem="qtD-yH-bP8" firstAttribute="leading" secondItem="nvF-bI-S57" secondAttribute="leading" constant="15" id="aqe-vI-Bi2"/>
                                                <constraint firstAttribute="trailing" secondItem="XKu-Hu-3Nc" secondAttribute="trailing" constant="15" id="doZ-6a-dH1"/>
                                                <constraint firstAttribute="trailing" secondItem="bII-lD-6cm" secondAttribute="trailing" constant="15" id="o0D-Mt-Qj1"/>
                                                <constraint firstItem="qtD-yH-bP8" firstAttribute="top" secondItem="shx-ko-2cZ" secondAttribute="bottom" constant="8" id="zww-Sg-brm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceInfo" destination="qtD-yH-bP8" id="44s-Az-bJR"/>
                                            <outlet property="stepCount" destination="shx-ko-2cZ" id="y3h-Q7-efD"/>
                                            <outlet property="stepTime" destination="XKu-Hu-3Nc" id="Csf-ly-JKt"/>
                                            <outlet property="systemInfo" destination="bII-lD-6cm" id="pA8-0i-j7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XrZ-Or-wJ8" id="qgI-4s-khq"/>
                                    <outlet property="delegate" destination="XrZ-Or-wJ8" id="1iU-87-wjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPs-cw-WU6" firstAttribute="bottom" secondItem="epo-IM-4Hi" secondAttribute="bottom" id="2U6-6g-LfL"/>
                            <constraint firstItem="MPs-cw-WU6" firstAttribute="leading" secondItem="epo-IM-4Hi" secondAttribute="leading" id="HDj-7m-GEY"/>
                            <constraint firstItem="MPs-cw-WU6" firstAttribute="top" secondItem="epo-IM-4Hi" secondAttribute="top" id="WMC-TH-bT3"/>
                            <constraint firstItem="MPs-cw-WU6" firstAttribute="trailing" secondItem="epo-IM-4Hi" secondAttribute="trailing" id="wLP-kL-TrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epo-IM-4Hi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MPs-cw-WU6" id="vfO-jq-Fga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hub-JX-IQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.625" y="739.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTt-iI-Web">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gQS-0P-6Et" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWw-hp-xbC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="27H-8L-kkB"/>
                        <segue destination="7Ao-x9-3mA" kind="relationship" relationship="viewControllers" id="afi-Ih-xew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxe-tR-k1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-106"/>
        </scene>
        <!--Data-->
        <scene sceneID="to0-OD-gWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ao-x9-3mA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="PeK-e4-ZzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQi-yb-4Pw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLS-bD-nQ6" kind="relationship" relationship="rootViewController" id="hry-8v-xxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86j-Wm-0Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="739.88005997001505"/>
        </scene>
    </scenes>
</document>
